plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-module')
    implementation project(':account-module')
    implementation project(':transaction-module')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
    archiveFileName = 'wirebarley-app.jar'
}

jar {
    enabled = false
}
