# EomInguk_backend

./: DB_설계문서.md  Dockerfile  README.md  build.gradle  data.sql  docker-compose.yml  schema.sql  settings.gradle
.github/: .gitmessage.txt  pull_request_template.md
account-module/: build.gradle
account-module/src/main/java/com/wirebarley/account/controller/: AccountController.java
account-module/src/main/java/com/wirebarley/account/dto/: AccountRequest.java  AccountResponse.java
account-module/src/main/java/com/wirebarley/account/entity/: Account.java
account-module/src/main/java/com/wirebarley/account/repository/: AccountRepository.java
account-module/src/main/java/com/wirebarley/account/service/: AccountService.java
account-module/src/test/java/com/wirebarley/account/: TestConfig.java
account-module/src/test/java/com/wirebarley/account/controller/: AccountControllerTest.java
account-module/src/test/java/com/wirebarley/account/service/: AccountServiceTest.java
account-module/src/test/resources/: application.yml
application/: build.gradle
application/src/main/java/com/wirebarley/: WirebarleyApplication.java
application/src/main/java/com/wirebarley/config/: SwaggerConfig.java
application/src/main/resources/: application.properties
application/src/test/java/com/wirebarley/integration/: ConcurrencyIntegrationTest.java
application/test/resources/: application.properties  application.yml
common-module/: build.gradle
common-module/src/main/java/com/wirebarley/common/config/: JpaConfig.java
common-module/src/main/java/com/wirebarley/common/entity/: BaseTimeEntity.java
common-module/src/main/java/com/wirebarley/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wirebarleybackendassignment/: WirebarleyBackendAssignmentApplication.java
src/main/resources/: application.properties
src/test/java/com/wirebarleybackendassignment/: WirebarleyBackendAssignmentApplicationTests.java
transaction-module/: build.gradle
transaction-module/src/main/java/com/wirebarley/transaction/controller/: TransactionController.java
transaction-module/src/main/java/com/wirebarley/transaction/dto/: DepositRequest.java  TransactionResponse.java  TransferRequest.java  WithdrawRequest.java
transaction-module/src/main/java/com/wirebarley/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-module/src/main/java/com/wirebarley/transaction/repository/: TransactionRepository.java
transaction-module/src/main/java/com/wirebarley/transaction/service/: TransactionService.java
transaction-module/src/test/java/com/wirebarley/transaction/: TestConfig.java
transaction-module/src/test/java/com/wirebarley/transaction/controller/: TransactionControllerTest.java
transaction-module/src/test/java/com/wirebarley/transaction/service/: TransactionServiceTest.java
transaction-module/src/test/resources/: application.yml
